[nosetests]
match = ^test
nocapture = 1
cover-package = pyGallerid
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = pyGallerid/locale
domain = pyGallerid
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pyGallerid/locale/pyGallerid.pot
width = 80

[init_catalog]
domain = pyGallerid
input_file = pyGallerid/locale/pyGallerid.pot
output_dir = pyGallerid/locale

[update_catalog]
domain = pyGallerid
input_file = pyGallerid/locale/pyGallerid.pot
output_dir = pyGallerid/locale
previous = true
